# webmagic-job

./: .gitignore  README.md  pom.xml
db/: xxl_job.sql
webmagic-job-executor/: pom.xml
webmagic-job-executor/src/main/java/xyz/hooy/wj/executor/: WebmagicJobExecutorApplication.java
webmagic-job-executor/src/main/java/xyz/hooy/wj/executor/business/listdetail/model/: ListDetailTask.java
webmagic-job-executor/src/main/java/xyz/hooy/wj/executor/business/listdetail/processor/: ListDetailPatternProcessor.java
webmagic-job-executor/src/main/java/xyz/hooy/wj/executor/config/: RedisPools.java  ThreadPools.java  XxlJobConfig.java
webmagic-job-executor/src/main/java/xyz/hooy/wj/executor/constant/: Placeholder.java
webmagic-job-executor/src/main/java/xyz/hooy/wj/executor/downloader/: ExtendedHttpClientDownloader.java  ExtendedPage.java
webmagic-job-executor/src/main/java/xyz/hooy/wj/executor/job/: ListDetailJob.java
webmagic-job-executor/src/main/java/xyz/hooy/wj/executor/model/: TaskDO.java
webmagic-job-executor/src/main/java/xyz/hooy/wj/executor/pipeline/: FilePipeline.java
webmagic-job-executor/src/main/java/xyz/hooy/wj/executor/selector/: JsonpathSelector.java  Selector.java  SelectorFactory.java  XpathSelector.java
webmagic-job-executor/src/main/java/xyz/hooy/wj/executor/selector/saxon/: JaxpSelectorUtils.java  NodeSelector.java  Xpath2Selector.java
webmagic-job-executor/src/main/resources/: application.properties
webmagic-job-executor/src/main/resources/task-example/: listdetail-task-example.json
webmagic-job-executor/src/main/resources/task-example/listdetail/: baidu-realtime-example.json  code4craft-repo-example.json
webmagic-job-executor/src/test/java/xyz/hooy/wj/executor/: WebmagicJobExecutorApplicationTests.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/cron/: CronExpression.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteFailover.java
xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl
xxl-job-admin/src/test/java/com/xxl/job/admin/controller/: JobInfoControllerTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobLogDaoTest.java
xxl-job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
