# [ Server ]
server.port=19930
# [ DataBase - Redis ]
spring.redis.host=localhost
spring.redis.port=6379
# [ Xxl - Executor ]
xxl.job.admin.addresses=http://127.0.0.1:9920/xxl-job-admin
xxl.job.accessToken=default_token
xxl.job.executor.appname=webmagic-job-executor
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9930
xxl.job.executor.logpath=../log/webmagic-job-executor/
xxl.job.executor.logretentiondays=30
# [ Log ]
logging.level.root=WARN
logging.level.us.codecraft.webmagic=INFO
logging.level.xyz.hooy.wj.executor=INFO
logging.file.name=../log/webmagic-job-executor/webmagic-job-executor.log
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger{10}) - %cyan(%msg%n)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n
